#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=18
package.editor.y=26
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=323
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rearrange
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=80
target10.height=70
target10.name=Car_Rent
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target100.height=70
target100.name=BookFair
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=10
target100.y=210
target101.height=70
target101.name=five
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=10
target101.y=210
target102.height=70
target102.name=pepe
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=10
target102.y=210
target103.height=70
target103.name=StudentArrays
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=10
target103.y=210
target104.height=70
target104.name=chess
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=10
target104.y=210
target105.height=70
target105.name=Pronic
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=10
target105.y=210
target106.height=70
target106.name=dualArraySum
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=10
target106.y=210
target107.height=70
target107.name=check
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=10
target107.y=210
target108.height=70
target108.name=Range_Numbers
target108.showInterface=false
target108.type=ClassTarget
target108.width=130
target108.x=10
target108.y=210
target109.height=70
target109.name=bSort
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=10
target109.y=210
target11.height=70
target11.name=ArmStrong
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target110.height=70
target110.name=matrixMultiplication
target110.showInterface=false
target110.type=ClassTarget
target110.width=150
target110.x=10
target110.y=210
target111.height=70
target111.name=Quizzy
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=10
target111.y=210
target112.height=70
target112.name=sentencePalindromeGenerator
target112.showInterface=false
target112.type=ClassTarget
target112.width=210
target112.x=10
target112.y=210
target113.height=70
target113.name=euler
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=10
target113.y=210
target114.height=70
target114.name=typingTest
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=10
target114.y=210
target115.height=70
target115.name=Func_Over
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=10
target115.y=210
target116.height=70
target116.name=SwitchCase
target116.showInterface=false
target116.type=ClassTarget
target116.width=120
target116.x=10
target116.y=210
target117.height=70
target117.name=Overload
target117.showInterface=false
target117.type=ClassTarget
target117.width=120
target117.x=10
target117.y=210
target118.height=70
target118.name=arMerge
target118.showInterface=false
target118.type=ClassTarget
target118.width=120
target118.x=10
target118.y=210
target119.height=70
target119.name=Series_div
target119.showInterface=false
target119.type=ClassTarget
target119.width=120
target119.x=10
target119.y=210
target12.height=70
target12.name=composite
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target120.height=70
target120.name=Encypt
target120.showInterface=false
target120.type=ClassTarget
target120.width=120
target120.x=10
target120.y=210
target121.height=70
target121.name=fb
target121.showInterface=false
target121.type=ClassTarget
target121.width=120
target121.x=10
target121.y=210
target122.height=70
target122.name=wondersAndLocations
target122.showInterface=false
target122.type=ClassTarget
target122.width=160
target122.x=10
target122.y=210
target123.height=70
target123.name=helloWorld
target123.showInterface=false
target123.type=ClassTarget
target123.width=120
target123.x=10
target123.y=210
target124.height=70
target124.name=calculator_1
target124.showInterface=false
target124.type=ClassTarget
target124.width=120
target124.x=10
target124.y=210
target125.height=70
target125.name=FiboString
target125.showInterface=false
target125.type=ClassTarget
target125.width=120
target125.x=10
target125.y=210
target126.height=70
target126.name=cursed_uwu_language
target126.showInterface=false
target126.type=ClassTarget
target126.width=160
target126.x=10
target126.y=210
target127.height=70
target127.name=Factors
target127.showInterface=false
target127.type=ClassTarget
target127.width=120
target127.x=10
target127.y=210
target128.height=70
target128.name=SentenceVowCon
target128.showInterface=false
target128.type=ClassTarget
target128.width=130
target128.x=10
target128.y=210
target129.height=70
target129.name=binarySearch
target129.showInterface=false
target129.type=ClassTarget
target129.width=120
target129.x=10
target129.y=210
target13.height=70
target13.name=HashMapAwesomeness
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=10
target13.y=210
target130.height=70
target130.name=fibonacciAlphabets
target130.showInterface=false
target130.type=ClassTarget
target130.width=140
target130.x=10
target130.y=210
target131.height=70
target131.name=Over_Series
target131.showInterface=false
target131.type=ClassTarget
target131.width=120
target131.x=10
target131.y=210
target132.height=70
target132.name=bruh
target132.showInterface=false
target132.type=ClassTarget
target132.width=120
target132.x=10
target132.y=210
target133.height=70
target133.name=question1
target133.showInterface=false
target133.type=ClassTarget
target133.width=120
target133.x=10
target133.y=210
target134.height=70
target134.name=Factorial
target134.showInterface=false
target134.type=ClassTarget
target134.width=120
target134.x=10
target134.y=210
target135.height=70
target135.name=ISBN
target135.showInterface=false
target135.type=ClassTarget
target135.width=120
target135.x=10
target135.y=210
target136.height=70
target136.name=starry
target136.showInterface=false
target136.type=ClassTarget
target136.width=120
target136.x=10
target136.y=210
target137.height=70
target137.name=CompoundInterest
target137.showInterface=false
target137.type=ClassTarget
target137.width=140
target137.x=10
target137.y=210
target138.height=70
target138.name=javaLogin
target138.showInterface=false
target138.type=ClassTarget
target138.width=120
target138.x=10
target138.y=210
target139.height=70
target139.name=concentric
target139.showInterface=false
target139.type=ClassTarget
target139.width=120
target139.x=10
target139.y=210
target14.height=70
target14.name=Infinite
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target140.height=70
target140.name=Fibonacci
target140.showInterface=false
target140.type=ClassTarget
target140.width=120
target140.x=10
target140.y=210
target141.height=70
target141.name=arrays_2d_average
target141.showInterface=false
target141.type=ClassTarget
target141.width=140
target141.x=10
target141.y=210
target142.height=70
target142.name=six
target142.showInterface=false
target142.type=ClassTarget
target142.width=120
target142.x=10
target142.y=210
target143.height=70
target143.name=BubbleSort
target143.showInterface=false
target143.type=ClassTarget
target143.width=120
target143.x=10
target143.y=210
target144.height=70
target144.name=BuzzNumber
target144.showInterface=false
target144.type=ClassTarget
target144.width=120
target144.x=10
target144.y=210
target145.height=70
target145.name=sentenceCheck
target145.showInterface=false
target145.type=ClassTarget
target145.width=120
target145.x=10
target145.y=210
target146.height=70
target146.name=Char_Int
target146.showInterface=false
target146.type=ClassTarget
target146.width=120
target146.x=10
target146.y=210
target147.height=70
target147.name=Resistence_Loop
target147.showInterface=false
target147.type=ClassTarget
target147.width=130
target147.x=10
target147.y=210
target148.height=70
target148.name=dadBot
target148.showInterface=false
target148.type=ClassTarget
target148.width=120
target148.x=10
target148.y=210
target149.height=70
target149.name=Prime_Number
target149.showInterface=false
target149.type=ClassTarget
target149.width=120
target149.x=10
target149.y=210
target15.height=70
target15.name=teccNumber
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target150.height=70
target150.name=numPattern
target150.showInterface=false
target150.type=ClassTarget
target150.width=120
target150.x=10
target150.y=210
target151.height=70
target151.name=Linear
target151.showInterface=false
target151.type=ClassTarget
target151.width=120
target151.x=10
target151.y=210
target152.height=70
target152.name=aoc2
target152.showInterface=false
target152.type=ClassTarget
target152.width=120
target152.x=10
target152.y=210
target153.height=70
target153.name=aoc1
target153.showInterface=false
target153.type=ClassTarget
target153.width=120
target153.x=10
target153.y=210
target154.height=70
target154.name=aoc3
target154.showInterface=false
target154.type=ClassTarget
target154.width=120
target154.x=10
target154.y=210
target155.height=70
target155.name=Rectangle_Shape_Pattern
target155.showInterface=false
target155.type=ClassTarget
target155.width=180
target155.x=10
target155.y=210
target156.height=70
target156.name=Series_div_4
target156.showInterface=false
target156.type=ClassTarget
target156.width=120
target156.x=10
target156.y=210
target157.height=70
target157.name=pairOfVowels
target157.showInterface=false
target157.type=ClassTarget
target157.width=120
target157.x=10
target157.y=210
target158.height=70
target158.name=primeAdam
target158.showInterface=false
target158.type=ClassTarget
target158.width=120
target158.x=10
target158.y=210
target159.height=70
target159.name=subset
target159.showInterface=false
target159.type=ClassTarget
target159.width=120
target159.x=10
target159.y=210
target16.height=70
target16.name=Term_Report
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target160.height=70
target160.name=Blinsmaker
target160.showInterface=false
target160.type=ClassTarget
target160.width=120
target160.x=10
target160.y=210
target161.height=70
target161.name=hi
target161.showInterface=false
target161.type=ClassTarget
target161.width=120
target161.x=10
target161.y=210
target162.height=70
target162.name=Playing_Hand_Cricket_Against_Computer
target162.showInterface=false
target162.type=ClassTarget
target162.width=280
target162.x=10
target162.y=210
target163.height=70
target163.name=Average_Sum
target163.showInterface=false
target163.type=ClassTarget
target163.width=120
target163.x=10
target163.y=210
target164.height=70
target164.name=pigLatin
target164.showInterface=false
target164.type=ClassTarget
target164.width=120
target164.x=10
target164.y=210
target165.height=70
target165.name=keyboardAnalyser
target165.showInterface=false
target165.type=ClassTarget
target165.width=140
target165.x=10
target165.y=210
target166.height=70
target166.name=alphabetStatistics
target166.showInterface=false
target166.type=ClassTarget
target166.width=140
target166.x=10
target166.y=210
target167.height=70
target167.name=convert
target167.showInterface=false
target167.type=ClassTarget
target167.width=120
target167.x=10
target167.y=210
target168.height=70
target168.name=Potential
target168.showInterface=false
target168.type=ClassTarget
target168.width=120
target168.x=10
target168.y=210
target169.height=70
target169.name=StarPattern
target169.showInterface=false
target169.type=ClassTarget
target169.width=120
target169.x=10
target169.y=210
target17.height=70
target17.name=arrReverse
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target170.height=70
target170.name=three
target170.showInterface=false
target170.type=ClassTarget
target170.width=120
target170.x=10
target170.y=210
target171.height=70
target171.name=concentricChars
target171.showInterface=false
target171.type=ClassTarget
target171.width=120
target171.x=10
target171.y=210
target172.height=70
target172.name=goldenNumberRatio
target172.showInterface=false
target172.type=ClassTarget
target172.width=150
target172.x=10
target172.y=210
target173.height=70
target173.name=hw
target173.showInterface=false
target173.type=ClassTarget
target173.width=120
target173.x=10
target173.y=210
target174.height=70
target174.name=ceilFloor
target174.showInterface=false
target174.type=ClassTarget
target174.width=120
target174.x=10
target174.y=210
target175.height=70
target175.name=nah
target175.showInterface=false
target175.type=ClassTarget
target175.width=120
target175.x=10
target175.y=210
target176.height=70
target176.name=four
target176.showInterface=false
target176.type=ClassTarget
target176.width=120
target176.x=10
target176.y=210
target177.height=70
target177.name=NumberPattern
target177.showInterface=false
target177.type=ClassTarget
target177.width=120
target177.x=10
target177.y=210
target178.height=70
target178.name=vowelcase
target178.showInterface=false
target178.type=ClassTarget
target178.width=120
target178.x=10
target178.y=210
target179.height=70
target179.name=frequencyIndex
target179.showInterface=false
target179.type=ClassTarget
target179.width=120
target179.x=10
target179.y=210
target18.height=70
target18.name=ten
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=210
target180.height=70
target180.name=hew
target180.showInterface=false
target180.type=ClassTarget
target180.width=120
target180.x=10
target180.y=210
target181.height=70
target181.name=Boolean
target181.showInterface=false
target181.type=ClassTarget
target181.width=120
target181.x=10
target181.y=210
target182.height=70
target182.name=wpmtest
target182.showInterface=false
target182.type=ClassTarget
target182.width=120
target182.x=10
target182.y=210
target183.height=70
target183.name=Even_Numbers
target183.showInterface=false
target183.type=ClassTarget
target183.width=120
target183.x=10
target183.y=210
target184.height=70
target184.name=logicSolver
target184.showInterface=false
target184.type=ClassTarget
target184.width=120
target184.x=10
target184.y=210
target185.height=70
target185.name=Palindrome_Number
target185.showInterface=false
target185.type=ClassTarget
target185.width=150
target185.x=10
target185.y=210
target186.height=70
target186.name=Smith
target186.showInterface=false
target186.type=ClassTarget
target186.width=120
target186.x=10
target186.y=210
target187.height=70
target187.name=dumbbell
target187.showInterface=false
target187.type=ClassTarget
target187.width=120
target187.x=10
target187.y=210
target188.height=70
target188.name=Electricity_Bill
target188.showInterface=false
target188.type=ClassTarget
target188.width=120
target188.x=10
target188.y=210
target189.height=70
target189.name=Func_Armstrong
target189.showInterface=false
target189.type=ClassTarget
target189.width=130
target189.x=10
target189.y=210
target19.height=70
target19.name=Ugly_no
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=210
target190.height=70
target190.name=Range_Prime_no
target190.showInterface=false
target190.type=ClassTarget
target190.width=130
target190.x=10
target190.y=210
target191.height=70
target191.name=Student
target191.showInterface=false
target191.type=ClassTarget
target191.width=120
target191.x=10
target191.y=210
target192.height=70
target192.name=SwapSort
target192.showInterface=false
target192.type=ClassTarget
target192.width=120
target192.x=10
target192.y=210
target193.height=70
target193.name=CPSolver
target193.showInterface=false
target193.type=ClassTarget
target193.width=120
target193.x=10
target193.y=210
target194.height=70
target194.name=Armstrong_Number
target194.showInterface=false
target194.type=ClassTarget
target194.width=150
target194.x=10
target194.y=210
target195.height=70
target195.name=fascinatingNumber
target195.showInterface=false
target195.type=ClassTarget
target195.width=140
target195.x=10
target195.y=210
target196.height=70
target196.name=Using_Count
target196.showInterface=false
target196.type=ClassTarget
target196.width=120
target196.x=10
target196.y=210
target197.height=70
target197.name=blinmaker
target197.showInterface=false
target197.type=ClassTarget
target197.width=120
target197.x=10
target197.y=210
target198.height=70
target198.name=EasyPrimes
target198.showInterface=false
target198.type=ClassTarget
target198.width=120
target198.x=10
target198.y=210
target199.height=70
target199.name=PrimeNumber
target199.showInterface=false
target199.type=ClassTarget
target199.width=120
target199.x=10
target199.y=210
target2.height=70
target2.name=s_Palindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=160
target20.height=70
target20.name=rangePalPrimes
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=210
target200.height=70
target200.name=Divisibility_3
target200.showInterface=false
target200.type=ClassTarget
target200.width=120
target200.x=10
target200.y=210
target201.height=70
target201.name=Reverse_3
target201.showInterface=false
target201.type=ClassTarget
target201.width=120
target201.x=10
target201.y=210
target202.height=70
target202.name=Reverse_2
target202.showInterface=false
target202.type=ClassTarget
target202.width=120
target202.x=10
target202.y=210
target203.height=70
target203.name=Discount
target203.showInterface=false
target203.type=ClassTarget
target203.width=120
target203.x=10
target203.y=210
target204.height=70
target204.name=Golden_Number
target204.showInterface=false
target204.type=ClassTarget
target204.width=130
target204.x=10
target204.y=210
target205.height=70
target205.name=pattern
target205.showInterface=false
target205.type=ClassTarget
target205.width=120
target205.x=10
target205.y=210
target206.height=70
target206.name=divisibility_11
target206.showInterface=false
target206.type=ClassTarget
target206.width=120
target206.x=10
target206.y=210
target207.height=70
target207.name=GFG
target207.showInterface=false
target207.type=ClassTarget
target207.width=120
target207.x=10
target207.y=210
target208.height=70
target208.name=arrSortMerge
target208.showInterface=false
target208.type=ClassTarget
target208.width=120
target208.x=10
target208.y=210
target209.height=70
target209.name=desks
target209.showInterface=false
target209.type=ClassTarget
target209.width=120
target209.x=10
target209.y=210
target21.height=70
target21.name=centeredPattern
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=10
target21.y=210
target210.height=70
target210.name=bruteforcev2
target210.showInterface=false
target210.type=ClassTarget
target210.width=120
target210.x=10
target210.y=210
target211.height=70
target211.name=checkLogin
target211.showInterface=false
target211.type=ClassTarget
target211.width=120
target211.x=10
target211.y=210
target212.height=70
target212.name=los
target212.showInterface=false
target212.type=ClassTarget
target212.width=120
target212.x=10
target212.y=210
target213.height=70
target213.name=Multiplication_Tables
target213.showInterface=false
target213.type=ClassTarget
target213.width=160
target213.x=10
target213.y=210
target214.height=70
target214.name=Mix2
target214.showInterface=false
target214.type=ClassTarget
target214.width=120
target214.x=10
target214.y=210
target215.height=70
target215.name=Practise
target215.showInterface=false
target215.type=ClassTarget
target215.width=120
target215.x=10
target215.y=210
target216.height=70
target216.name=Division
target216.showInterface=false
target216.type=ClassTarget
target216.width=120
target216.x=10
target216.y=210
target217.height=70
target217.name=Grading
target217.showInterface=false
target217.type=ClassTarget
target217.width=120
target217.x=10
target217.y=210
target218.height=70
target218.name=WordWise
target218.showInterface=false
target218.type=ClassTarget
target218.width=120
target218.x=10
target218.y=210
target219.height=70
target219.name=checkOverload
target219.showInterface=false
target219.type=ClassTarget
target219.width=120
target219.x=10
target219.y=210
target22.height=70
target22.name=goldbach
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target220.height=70
target220.name=Cleanser
target220.showInterface=false
target220.type=ClassTarget
target220.width=120
target220.x=10
target220.y=210
target221.height=70
target221.name=Switch_Case
target221.showInterface=false
target221.type=ClassTarget
target221.width=120
target221.x=10
target221.y=210
target222.height=70
target222.name=Vol_Function
target222.showInterface=false
target222.type=ClassTarget
target222.width=120
target222.x=10
target222.y=210
target223.height=70
target223.name=Banner
target223.showInterface=false
target223.type=ClassTarget
target223.width=120
target223.x=10
target223.y=210
target224.height=70
target224.name=Constructor
target224.showInterface=false
target224.type=ClassTarget
target224.width=120
target224.x=10
target224.y=210
target225.height=70
target225.name=Sqrt
target225.showInterface=false
target225.type=ClassTarget
target225.width=120
target225.x=10
target225.y=210
target226.height=70
target226.name=Modify
target226.showInterface=false
target226.type=ClassTarget
target226.width=120
target226.x=10
target226.y=210
target227.height=70
target227.name=Roman
target227.showInterface=false
target227.type=ClassTarget
target227.width=120
target227.x=10
target227.y=210
target228.height=70
target228.name=shiftArray
target228.showInterface=false
target228.type=ClassTarget
target228.width=120
target228.x=10
target228.y=210
target229.height=70
target229.name=Capital
target229.showInterface=false
target229.type=ClassTarget
target229.width=120
target229.x=10
target229.y=210
target23.height=70
target23.name=Series_pow_div
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=210
target230.height=70
target230.name=memer
target230.showInterface=false
target230.type=ClassTarget
target230.width=120
target230.x=10
target230.y=210
target231.height=70
target231.name=excel
target231.showInterface=false
target231.type=ClassTarget
target231.width=120
target231.x=10
target231.y=210
target232.height=70
target232.name=Cons
target232.showInterface=false
target232.type=ClassTarget
target232.width=120
target232.x=10
target232.y=210
target233.height=70
target233.name=o111
target233.showInterface=false
target233.type=ClassTarget
target233.width=120
target233.x=10
target233.y=210
target234.height=70
target234.name=achillesNumber
target234.showInterface=false
target234.type=ClassTarget
target234.width=120
target234.x=10
target234.y=210
target235.height=70
target235.name=Super_Class
target235.showInterface=false
target235.type=ClassTarget
target235.width=120
target235.x=10
target235.y=210
target236.height=70
target236.name=SumOddNum
target236.showInterface=false
target236.type=ClassTarget
target236.width=120
target236.x=10
target236.y=210
target237.height=70
target237.name=ReverseDoubleStarPattern
target237.showInterface=false
target237.type=ClassTarget
target237.width=190
target237.x=10
target237.y=210
target238.height=70
target238.name=date
target238.showInterface=false
target238.type=ClassTarget
target238.width=120
target238.x=10
target238.y=210
target239.height=70
target239.name=big_calculator
target239.showInterface=false
target239.type=ClassTarget
target239.width=120
target239.x=10
target239.y=210
target24.height=70
target24.name=Guess_the_number
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=10
target24.y=210
target240.height=70
target240.name=New
target240.showInterface=false
target240.type=ClassTarget
target240.width=120
target240.x=10
target240.y=210
target241.height=70
target241.name=Multiplication
target241.showInterface=false
target241.type=ClassTarget
target241.width=120
target241.x=10
target241.y=210
target242.height=70
target242.name=memeConverter
target242.showInterface=false
target242.type=ClassTarget
target242.width=120
target242.x=10
target242.y=210
target243.height=70
target243.name=stringOverload
target243.showInterface=false
target243.type=ClassTarget
target243.width=120
target243.x=10
target243.y=210
target244.height=70
target244.name=magicNumber
target244.showInterface=false
target244.type=ClassTarget
target244.width=120
target244.x=10
target244.y=210
target245.height=70
target245.name=Movie_Rating
target245.showInterface=false
target245.type=ClassTarget
target245.width=120
target245.x=10
target245.y=210
target246.height=70
target246.name=laa
target246.showInterface=false
target246.type=ClassTarget
target246.width=120
target246.x=10
target246.y=210
target247.height=70
target247.name=dynamicTrim
target247.showInterface=false
target247.type=ClassTarget
target247.width=120
target247.x=10
target247.y=210
target248.height=70
target248.name=Random
target248.showInterface=false
target248.type=ClassTarget
target248.width=120
target248.x=10
target248.y=210
target249.height=70
target249.name=solution
target249.showInterface=false
target249.type=ClassTarget
target249.width=120
target249.x=10
target249.y=210
target25.height=70
target25.name=Sum
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=210
target250.height=70
target250.name=Swap
target250.showInterface=false
target250.type=ClassTarget
target250.width=120
target250.x=10
target250.y=210
target251.height=70
target251.name=hellobruv
target251.showInterface=false
target251.type=ClassTarget
target251.width=120
target251.x=10
target251.y=210
target252.height=70
target252.name=eulerFunction
target252.showInterface=false
target252.type=ClassTarget
target252.width=120
target252.x=10
target252.y=210
target253.height=70
target253.name=Odd_Loop
target253.showInterface=false
target253.type=ClassTarget
target253.width=120
target253.x=10
target253.y=210
target254.height=70
target254.name=FloydsTriangle
target254.showInterface=false
target254.type=ClassTarget
target254.width=120
target254.x=10
target254.y=210
target255.height=70
target255.name=Addition
target255.showInterface=false
target255.type=ClassTarget
target255.width=120
target255.x=10
target255.y=210
target256.height=70
target256.name=Library_Rent
target256.showInterface=false
target256.type=ClassTarget
target256.width=120
target256.x=10
target256.y=210
target257.height=70
target257.name=Box
target257.showInterface=false
target257.type=ClassTarget
target257.width=120
target257.x=10
target257.y=210
target258.height=70
target258.name=pascalTriangle
target258.showInterface=false
target258.type=ClassTarget
target258.width=120
target258.x=10
target258.y=210
target259.height=70
target259.name=Conversion
target259.showInterface=false
target259.type=ClassTarget
target259.width=120
target259.x=10
target259.y=210
target26.height=70
target26.name=Mulaah
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=210
target260.height=70
target260.name=README.md
target260.type=TextTarget
target260.width=120
target260.x=10
target260.y=80
target261.height=70
target261.name=boardQ
target261.showInterface=false
target261.type=ClassTarget
target261.width=120
target261.x=10
target261.y=210
target262.height=70
target262.name=Resistance
target262.showInterface=false
target262.type=ClassTarget
target262.width=120
target262.x=10
target262.y=210
target263.height=70
target263.name=Resistence_Big
target263.showInterface=false
target263.type=ClassTarget
target263.width=120
target263.x=10
target263.y=210
target264.height=70
target264.name=DoubleStarPattern
target264.showInterface=false
target264.type=ClassTarget
target264.width=140
target264.x=10
target264.y=210
target265.height=70
target265.name=MatRev
target265.showInterface=false
target265.type=ClassTarget
target265.width=120
target265.x=10
target265.y=210
target266.height=70
target266.name=Emrip_No
target266.showInterface=false
target266.type=ClassTarget
target266.width=120
target266.x=10
target266.y=210
target267.height=70
target267.name=IPAdress
target267.showInterface=false
target267.type=ClassTarget
target267.width=120
target267.x=10
target267.y=210
target268.height=70
target268.name=lofi
target268.showInterface=false
target268.type=ClassTarget
target268.width=120
target268.x=10
target268.y=210
target269.height=70
target269.name=wordSeperate
target269.showInterface=false
target269.type=ClassTarget
target269.width=120
target269.x=10
target269.y=210
target27.height=70
target27.name=Elevens
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=210
target270.height=70
target270.name=LCM
target270.showInterface=false
target270.type=ClassTarget
target270.width=120
target270.x=10
target270.y=210
target271.height=70
target271.name=ReverseDoubleStarPattern_Reversed
target271.showInterface=false
target271.type=ClassTarget
target271.width=250
target271.x=10
target271.y=210
target272.height=70
target272.name=RadixSort
target272.showInterface=false
target272.type=ClassTarget
target272.width=120
target272.x=10
target272.y=210
target273.height=70
target273.name=Number_Pattern_Rev
target273.showInterface=false
target273.type=ClassTarget
target273.width=160
target273.x=10
target273.y=210
target274.height=70
target274.name=Farts
target274.showInterface=false
target274.type=ClassTarget
target274.width=120
target274.x=10
target274.y=210
target275.height=70
target275.name=Range_Primes
target275.showInterface=false
target275.type=ClassTarget
target275.width=120
target275.x=10
target275.y=210
target276.height=70
target276.name=Libraria
target276.showInterface=false
target276.type=ClassTarget
target276.width=120
target276.x=10
target276.y=210
target277.height=70
target277.name=FuncOver
target277.showInterface=false
target277.type=ClassTarget
target277.width=120
target277.x=10
target277.y=210
target278.height=70
target278.name=NumeratorLoop
target278.showInterface=false
target278.type=ClassTarget
target278.width=120
target278.x=10
target278.y=210
target279.height=70
target279.name=Formulas
target279.showInterface=false
target279.type=ClassTarget
target279.width=120
target279.x=10
target279.y=210
target28.height=70
target28.name=numPotential
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=210
target280.height=70
target280.name=wpm3
target280.showInterface=false
target280.type=ClassTarget
target280.width=120
target280.x=10
target280.y=210
target281.height=70
target281.name=Cool_Number_Guess
target281.showInterface=false
target281.type=ClassTarget
target281.width=150
target281.x=10
target281.y=210
target282.height=70
target282.name=Separation_3
target282.showInterface=false
target282.type=ClassTarget
target282.width=120
target282.x=10
target282.y=210
target283.height=70
target283.name=Ramesh
target283.showInterface=false
target283.type=ClassTarget
target283.width=120
target283.x=10
target283.y=210
target284.height=70
target284.name=camelConc
target284.showInterface=false
target284.type=ClassTarget
target284.width=120
target284.x=10
target284.y=210
target285.height=70
target285.name=arrTools
target285.showInterface=false
target285.type=ClassTarget
target285.width=120
target285.x=10
target285.y=210
target286.height=70
target286.name=thirteen
target286.showInterface=false
target286.type=ClassTarget
target286.width=120
target286.x=10
target286.y=210
target287.height=70
target287.name=FizzBuzz
target287.showInterface=false
target287.type=ClassTarget
target287.width=120
target287.x=10
target287.y=210
target288.height=70
target288.name=PerfectNumber
target288.showInterface=false
target288.type=ClassTarget
target288.width=120
target288.x=10
target288.y=210
target289.height=70
target289.name=Factor_Check
target289.showInterface=false
target289.type=ClassTarget
target289.width=120
target289.x=10
target289.y=210
target29.height=70
target29.name=Buzz_number
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=10
target29.y=210
target290.height=70
target290.name=Happy_No
target290.showInterface=false
target290.type=ClassTarget
target290.width=120
target290.x=10
target290.y=210
target291.height=70
target291.name=arrRowShift
target291.showInterface=false
target291.type=ClassTarget
target291.width=120
target291.x=10
target291.y=210
target292.height=70
target292.name=Calculator
target292.showInterface=false
target292.type=ClassTarget
target292.width=120
target292.x=10
target292.y=210
target293.height=70
target293.name=Star_Square_Pattern
target293.showInterface=false
target293.type=ClassTarget
target293.width=150
target293.x=10
target293.y=210
target294.height=70
target294.name=Odd_Eve
target294.showInterface=false
target294.type=ClassTarget
target294.width=120
target294.x=10
target294.y=210
target295.height=70
target295.name=DriversLicense
target295.showInterface=false
target295.type=ClassTarget
target295.width=120
target295.x=10
target295.y=210
target296.height=70
target296.name=reverseEncryption
target296.showInterface=false
target296.type=ClassTarget
target296.width=140
target296.x=10
target296.y=210
target297.height=70
target297.name=arrangeWordsLengthWise
target297.showInterface=false
target297.type=ClassTarget
target297.width=190
target297.x=10
target297.y=210
target298.height=70
target298.name=Series_1
target298.showInterface=false
target298.type=ClassTarget
target298.width=120
target298.x=10
target298.y=210
target299.height=70
target299.name=StrRearrange
target299.showInterface=false
target299.type=ClassTarget
target299.width=120
target299.x=10
target299.y=210
target3.height=70
target3.name=encryption2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=160
target30.height=70
target30.name=armstrongAutomorphic
target30.showInterface=false
target30.type=ClassTarget
target30.width=170
target30.x=10
target30.y=210
target300.height=70
target300.name=ArmStrongNumber
target300.showInterface=false
target300.type=ClassTarget
target300.width=140
target300.x=10
target300.y=210
target301.height=70
target301.name=loppopo
target301.showInterface=false
target301.type=ClassTarget
target301.width=120
target301.x=10
target301.y=210
target302.height=70
target302.name=sentencePalindromeCheck
target302.showInterface=false
target302.type=ClassTarget
target302.width=190
target302.x=10
target302.y=210
target303.height=70
target303.name=Arrays2D
target303.showInterface=false
target303.type=ClassTarget
target303.width=120
target303.x=10
target303.y=210
target304.height=70
target304.name=arrRotate
target304.showInterface=false
target304.type=ClassTarget
target304.width=120
target304.x=10
target304.y=210
target305.height=70
target305.name=NumberPatterns2
target305.showInterface=false
target305.type=ClassTarget
target305.width=140
target305.x=10
target305.y=210
target306.height=70
target306.name=compositeNumber
target306.showInterface=false
target306.type=ClassTarget
target306.width=140
target306.x=10
target306.y=210
target307.height=70
target307.name=Point
target307.showInterface=false
target307.type=ClassTarget
target307.width=120
target307.x=10
target307.y=210
target308.height=70
target308.name=pronicNo
target308.showInterface=false
target308.type=ClassTarget
target308.width=120
target308.x=10
target308.y=210
target309.height=70
target309.name=Array
target309.showInterface=false
target309.type=ClassTarget
target309.width=120
target309.x=10
target309.y=210
target31.height=70
target31.name=Cool_Number_Guess_Magic_Trick
target31.showInterface=false
target31.type=ClassTarget
target31.width=230
target31.x=10
target31.y=210
target310.height=70
target310.name=Pattern_Loopings_1
target310.showInterface=false
target310.type=ClassTarget
target310.width=150
target310.x=10
target310.y=210
target311.height=70
target311.name=BouncyBall
target311.showInterface=false
target311.type=ClassTarget
target311.width=120
target311.x=10
target311.y=210
target312.height=70
target312.name=Pattern_Loopings_2
target312.showInterface=false
target312.type=ClassTarget
target312.width=150
target312.x=10
target312.y=210
target313.height=70
target313.name=Subtraction
target313.showInterface=false
target313.type=ClassTarget
target313.width=120
target313.x=10
target313.y=210
target314.height=70
target314.name=spyNumber
target314.showInterface=false
target314.type=ClassTarget
target314.width=120
target314.x=10
target314.y=210
target315.height=70
target315.name=Number_Pattern_Rev_Double
target315.showInterface=false
target315.type=ClassTarget
target315.width=210
target315.x=10
target315.y=210
target316.height=70
target316.name=pi
target316.showInterface=false
target316.type=ClassTarget
target316.width=120
target316.x=10
target316.y=210
target317.height=70
target317.name=Formulae
target317.showInterface=false
target317.type=ClassTarget
target317.width=120
target317.x=10
target317.y=210
target318.height=70
target318.name=Hotel_Rent
target318.showInterface=false
target318.type=ClassTarget
target318.width=120
target318.x=10
target318.y=210
target319.height=70
target319.name=Cube_Check
target319.showInterface=false
target319.type=ClassTarget
target319.width=120
target319.x=10
target319.y=210
target32.height=70
target32.name=Exchange
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=10
target32.y=210
target320.height=70
target320.name=Pattern_Loopings_5
target320.showInterface=false
target320.type=ClassTarget
target320.width=150
target320.x=10
target320.y=210
target321.height=70
target321.name=ches
target321.showInterface=false
target321.type=ClassTarget
target321.width=120
target321.x=10
target321.y=210
target322.height=70
target322.name=Pattern_Loopings_3
target322.showInterface=false
target322.type=ClassTarget
target322.width=150
target322.x=10
target322.y=210
target323.height=70
target323.name=Pattern_Loopings_4
target323.showInterface=false
target323.type=ClassTarget
target323.width=150
target323.x=10
target323.y=210
target33.height=70
target33.name=SimpleInterest
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=10
target33.y=210
target34.height=70
target34.name=Employee
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=10
target34.y=210
target35.height=70
target35.name=Automorphic_no
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=10
target35.y=210
target36.height=70
target36.name=ConsOver
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=10
target36.y=210
target37.height=70
target37.name=Ten_Base
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=10
target37.y=210
target38.height=70
target38.name=twelve
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=10
target38.y=210
target39.height=70
target39.name=Digit_Finder
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=10
target39.y=210
target4.height=70
target4.name=Odd_Even
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=240
target40.height=70
target40.name=Gross
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=10
target40.y=210
target41.height=70
target41.name=mobiusFunction
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=10
target41.y=210
target42.height=70
target42.name=arrStuff
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=10
target42.y=210
target43.height=70
target43.name=niven
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=10
target43.y=210
target44.height=70
target44.name=Arrays
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=10
target44.y=210
target45.height=70
target45.name=fibonacciAlphabet
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=10
target45.y=210
target46.height=70
target46.name=Mix
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=10
target46.y=210
target47.height=70
target47.name=Resistence
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=10
target47.y=210
target48.height=70
target48.name=ShowRoom
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=10
target48.y=210
target49.height=70
target49.name=fibonacciBeauty
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=10
target49.y=210
target5.height=70
target5.name=binaryToDecimal
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=240
target50.height=70
target50.name=ticTacToe
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=10
target50.y=210
target51.height=70
target51.name=Automorphic
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=10
target51.y=210
target52.height=70
target52.name=cursedUwu
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=10
target52.y=210
target53.height=70
target53.name=sortSearch
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=10
target53.y=210
target54.height=70
target54.name=boundarySort
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=10
target54.y=210
target55.height=70
target55.name=G
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=10
target55.y=210
target56.height=70
target56.name=ReverseStarPattern
target56.showInterface=false
target56.type=ClassTarget
target56.width=140
target56.x=10
target56.y=210
target57.height=70
target57.name=RainBow
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=10
target57.y=210
target58.height=70
target58.name=NumberPhile
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=10
target58.y=210
target59.height=70
target59.name=circularPrime
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=10
target59.y=210
target6.height=70
target6.name=doesItWork
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=320
target60.height=70
target60.name=OddArray
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=10
target60.y=210
target61.height=70
target61.name=ReverseString
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=10
target61.y=210
target62.height=70
target62.name=hackerrank
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=10
target62.y=210
target63.height=70
target63.name=revTest
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=10
target63.y=210
target64.height=70
target64.name=encryption
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=10
target64.y=210
target65.height=70
target65.name=Seperation
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=10
target65.y=210
target66.height=70
target66.name=Maths_Fun
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=10
target66.y=210
target67.height=70
target67.name=Tables
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=10
target67.y=210
target68.height=70
target68.name=NumberPatterns
target68.showInterface=false
target68.type=ClassTarget
target68.width=130
target68.x=10
target68.y=210
target69.height=70
target69.name=SP
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=10
target69.y=210
target7.height=70
target7.name=isogramSentence
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=140
target7.y=320
target70.height=70
target70.name=notSoRandom
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=10
target70.y=210
target71.height=70
target71.name=Invalid_Class_Name
target71.showInterface=false
target71.type=ClassTarget
target71.width=150
target71.x=10
target71.y=210
target72.height=70
target72.name=StringSort
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=10
target72.y=210
target73.height=70
target73.name=Commision
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=10
target73.y=210
target74.height=70
target74.name=modernCalc
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=10
target74.y=210
target75.height=70
target75.name=one
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=10
target75.y=210
target76.height=70
target76.name=Average
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=10
target76.y=210
target77.height=70
target77.name=OpeningNotepad
target77.showInterface=false
target77.type=ClassTarget
target77.width=130
target77.x=10
target77.y=210
target78.height=70
target78.name=leapYear
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=10
target78.y=210
target79.height=70
target79.name=specialPi
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=10
target79.y=210
target8.height=70
target8.name=FuncArr
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=400
target80.height=70
target80.name=Neil_Armstrong
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=10
target80.y=210
target81.height=70
target81.name=dynamicCharTrim
target81.showInterface=false
target81.type=ClassTarget
target81.width=140
target81.x=10
target81.y=210
target82.height=70
target82.name=newthing
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=10
target82.y=210
target83.height=70
target83.name=Strike_Rate
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=10
target83.y=210
target84.height=70
target84.name=Swap_wth
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=10
target84.y=210
target85.height=70
target85.name=RainBow_Table
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=10
target85.y=210
target86.height=70
target86.name=WhileLoop
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=10
target86.y=210
target87.height=70
target87.name=decryption
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=10
target87.y=210
target88.height=70
target88.name=arrayTool
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=10
target88.y=210
target89.height=70
target89.name=nine
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=10
target89.y=210
target9.height=70
target9.name=Isogram
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=400
target90.height=70
target90.name=numberPotential
target90.showInterface=false
target90.type=ClassTarget
target90.width=130
target90.x=10
target90.y=210
target91.height=70
target91.name=Pre
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=10
target91.y=210
target92.height=70
target92.name=columnMaster
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=10
target92.y=210
target93.height=70
target93.name=arrRowSort
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=10
target93.y=210
target94.height=70
target94.name=LengthOfString
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=10
target94.y=210
target95.height=70
target95.name=seven
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=10
target95.y=210
target96.height=70
target96.name=binod
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=10
target96.y=210
target97.height=70
target97.name=outputOP
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=10
target97.y=210
target98.height=70
target98.name=Type_Conversion
target98.showInterface=false
target98.type=ClassTarget
target98.width=130
target98.x=10
target98.y=210
target99.height=70
target99.name=arr2Dsort
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=10
target99.y=210
